<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Presentation</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/styles/sunburst.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
                <!--<section> go here-->
                <section>
                    <h1>iCheck</h1>
                    <h2>A great way to style!</h2>
                    <p>Customizing radio buttons and checkboxes might add the little bit extra
                        needed to make your website amazing. CSS is not always the right choice
                        because not all browsers support it.  Another way to accomplish this is iCheck.  </p>
                </section>

                <section>
                    <h2>iCheck</h2>
                    <p>is a jQuery plugin used to customize radio buttons and check boxes.</p>

                </section>

                <section>
                    <p>After you have included the jQuery library into your HTML document:

                        <pre><code>
&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;./jquery.icheck.min.js&quot;&gt;&lt;/script&gt;
                        </pre></code>
                </section>

                <section>
                    <section>
                        <p>Now you need to initialize iCheck with:</p>

                        <pre><code>
                        $(‘input’).iCheck();
                        </code></pre>

                    </section>

                    <section>
                        <p>This function will search for every radio button and checkbox.</p>
                    </section>

                    <section>
                        <p>iCheck automatically wraps them in a <div> and ignores other elements
                        such as text or textarea.</p>
                    </section>

                    <section>
                        <p>The default class given to the &lt;div&gt; wrapper is icheckbox and iradio.</p>
                    </section>

                    <section>
                        <p>These can be changed to create even further customization.  If you want
                            all checkboxes to be the same except for one special one, you can use:</p>

                        <pre><code>
$(&lsquo;input&rsquo;).iCheck({ checkboxClass: &lsquo;mycheckbox&rsquo;,});
                        </code></pre>
                    </section>
                </section>

                <section>
                    <p>There are other functions such as checkedClass and hoverClass.</p>
                </section>

                <section>
                    <section>
                    <p>iCheck has 25 built-in options and 6 “skins”.  Simply link a stylesheet
                        to your document.</p>

                    <pre><code>
&lt;link rel=&rdquo;stylesheet&rdquo; href= &ldquo;css/square/pink.css&rdquo;&gt;

                    </code></pre>
                    </section>

                    <section>
                        <img src="images/lineSkin.png" style="width:700px;height:300px;">
                    </section>

                    <section>
                        <img src="images/squareSkin.png" style="width:700px;height:300px;">
                    </section>
                </section>

                <section>
                    <h2>Browser Support</h2>
                    <p>iCheck is verified to work in Internet Explorer 6+, Firefox 2+, Opera 9+,
                        Google Chrome and Safari browsers. Should also work in many others.</p>
                    <p>Mobile browsers (like Opera mini, Chrome mobile, Safari mobile, Android
                        browser, Silk and others) are also supported. Tested on iOS (iPad, iPhone,
                        iPod), Android, BlackBerry and Windows Phone devices.</p>
                </section>

                <section>
                    <p>Shannon Williams</p>
                    <p>Web Interaction & Animation</p>
                    <p>November 2015</p>
                </section>
                	

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
