<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example</title>
    <script src="js/jquery-1.6.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/icheck.js"></script>
    <link href="css/styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <h1>iCheck Plugin</h1>

      <form>
         <input type="radio" name="sex" value="male" checked>Male

         <input type="radio" name="sex" value="female">Female
      </form>

</body>
</html>